<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        /* CSS CODE */
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@800&family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Baloo Thambi 2', cursive;
        }

        nav {
            background-color: #e74c3c;
            color: white;
            height: 60px;
            font-size: 25px;
            display: flex;
            align-items: center;
            padding: 0px 12px;
            font-family: 'Baloo Thambi 2', cursive;
            justify-content: center;
        }

        nav:hover {
            color: #ecf0f1;
            cursor: pointer;
        }

        nav ul {
            list-style: none;
        }

        /* game conatiner */
        .gameContainer {
            /* background-color: yellow; */
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }

        /* conatiner */

        .container {
            display: grid;
            grid-template-columns: repeat(3, 8vw);
            grid-template-rows: repeat(3, 8vw);
        }

        .box {
            border: 1px solid rgb(221, 21, 21);
            font-size: 3vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            background-color: #e74c3c;
            cursor: pointer;
        }

        .gameinfo {
            padding: 0 34px;
            font-family: 'Baloo Thambi 2', cursive;
            /* font-family: 'Roboto', sans-serif; */
        }

        .imgbox img {
            width: 0;
            transition: width is ease-in-out;
            border-radius: 10px;
        }

        .info {
            font-size: 25px;
        }

        /* utilities classes */
        .br-0 {
            border-right: 0;
        }

        .bl-0 {
            border-left: 0;
        }

        .bb-0 {
            border-bottom: 0;
        }

        .bT-0 {
            border-top: 0;
        }

        #reset {
            margin: 0px 23px;
            padding: 5px 25px;
            cursor: pointer;
            border: 1px solid black;
            background-color: rgb(228, 35, 35);
            color: white;
            border-radius: 15px;
            font-family: 'Baloo Thambi 2', cursive;
            font-size: 20px;

        }

        #reset:hover {
            color: black;
            background-color: white;
        }

        @media screen and (max-width:800px) {
            .gameContainer {
                flex-wrap: wrap;
            }

            .gameinfo {
                margin-top: 34px;
            }

            h1 {
                font-size: 1.5rem;
            }

            .box {
                font-size: 25px;
            }

            .info {
                font-size: 25px;
            }
            #reset{
                font-size: 10px;
            }

        }
    </style>
</head>

<body>
    <!-- HTML CODE -->
    <nav>
        <ul>
            <li>Anees Game Club 😎</li>
        </ul>
    </nav>

    <div class="gameContainer">
        <div class="container">
            <div class="box bT-0 bl-0">
                <span class="boxtext"></span>
            </div>
            <div class="box bT-0">
                <span class="boxtext"></span>
            </div>
            <div class="box  bT-0 br-0">
                <span class="boxtext"></span>
            </div>
            <div class="box bl-0">
                <span class="boxtext"></span>
            </div>
            <div class="box">
                <span class="boxtext"></span>
            </div>
            <div class="box br-0">
                <span class="boxtext"></span>
            </div>
            <div class="box bl-0 bb-0">
                <span class="boxtext"></span>
            </div>
            <div class="box bb-0">
                <span class="boxtext"></span>
            </div>
            <div class="box bb-0 br-0">
                <span class="boxtext"></span>
            </div>
        </div>
        <div class="gameinfo">
            <h1>welcome to tic tact toe</h1>
            <div>
                <span class="info">Turn For X</span>
                <button id="reset">Play again</button>
                <!-- <button id="placeRandomZeroButton">random</button> -->
            </div>
            <div class="imgbox">
                <img src="https://media.giphy.com/media/8P4SMIhhFoG83yZg7R/giphy.gif" alt="">
            </div>
        </div>
    </div>
    <!-- JAVASCRIPT CODE -->
    <script>
        console.log("tic tac toe");
        let audioturn = new Audio("sound.mp3");
        let bgmusic = new Audio("bgmusic.mp3");

        let turn = "x";
        let gameover = false;



        const changeTurn = () => {
            return turn === "x" ? "o" : "x"; // Changed "0" to "o"
        };

        // Check for win function
        const checkWin = () => {
            let boxtext = document.getElementsByClassName("boxtext");
            let wins = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6],
            ];

            wins.forEach((e) => {
                if (
                    boxtext[e[0]].innerText === boxtext[e[1]].innerText &&
                    boxtext[e[2]].innerText === boxtext[e[1]].innerText &&
                    boxtext[e[0]].innerText !== ""
                ) {
                    gameover = true;
                    document.querySelector(".imgbox").getElementsByTagName("img")[0].style.width = "100px";
                    document.querySelector(".imgbox").getElementsByTagName("img")[0].style.height = "100px";
                    document.querySelector(".imgbox").getElementsByTagName("img")[0].style.marginTop = "10px";
                    document.querySelector(".info").innerText = boxtext[e[0]].innerText + " won ";
                    setTimeout(() => {
                        Array.from(boxtext).forEach((element) => {
                            element.innerText = "";
                        });
                        gameover = false; // Reset gameover flag after a win
                    }, 2000);
                }
            });
        };

        // Check for draw function
        const checkDraw = () => {
            let boxtext = document.getElementsByClassName("boxtext");
            let isDraw = Array.from(boxtext).every((element) => element.innerText !== "");
            if (isDraw && !gameover) {
                document.querySelector(".info").innerText = "It's a draw!";
                gameover = true;
            }
        };

        
        const placeRandomZero = () => {
            let boxtext = document.getElementsByClassName("boxtext");
            let emptyBoxes = Array.from(boxtext).filter((element) => element.innerText === "");
            if (emptyBoxes.length > 0) {
                let randomIndex = Math.floor(Math.random() * emptyBoxes.length);
                return emptyBoxes[randomIndex].innerText = "0";
                // turn = changeTurn();
                // audioturn.play();
                // checkWin();
                // checkDraw();
                // if (!gameover) document.getElementsByClassName("info")[0].innerText = "Turn For " + turn;
            }
        };

        let boxes = document.getElementsByClassName("box");

        Array.from(boxes).forEach((element) => {
            let boxtext = element.querySelector(".boxtext");

            element.addEventListener("click", () => {
                if (boxtext.innerText === "") {
                    boxtext.innerText = turn;
                    turn = placeRandomZero();
                    turn = "x";
                    // audioturn.play();
                    checkWin();
                    checkDraw();
                    if (!gameover) document.getElementsByClassName("info")[0].innerText = "Turn For " + turn;
                }
            });
        });

        // Automatically place "0" at a specified interval (e.g., every 2 seconds)
        // setInterval(placeRandomZero, 2000);

        let reset = document.getElementById("reset");

        reset.addEventListener("click", () => {
            let boxtext = document.querySelectorAll(".boxtext");
            Array.from(boxtext).forEach((element) => {
                element.innerText = "";
            });
            bgmusic.play();
            turn = "x";
            gameover = false;
            document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
            document.querySelector(".imgbox").getElementsByTagName("img")[0].style.width = "0px";
        });



    </script>
</body>

</html>